DOMAIN_NAME=pmelo-ca.42.fr

# CERTIFICATES
CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=V2kc9%M3
MYSQL_USER=pedro_dev
MYSQL_PASSWORD=87L0e%s1Q
MYSQL_HOST=mariadb
MYSQL_PORT=3306

# WP SETUP
WORDPRESS_USER=pedro
WORDPRESS_PASSWORD=83!dsaA@3f